<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tabla de Usuarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 100px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Tabla de Usuarios</h1>
    <table>
        <thead>
        <tr>
            <th>Nombre</th>
            <th>Teléfono</th>
            <th>Número de RUC</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Usuario 1</td>
            <td>123456789</td>
            <td>12345678901</td>
        </tr>
        <tr>
            <td>Usuario 2</td>
            <td>987654321</td>
            <td>09876543210</td>
        </tr>
        <tr>
            <td>Usuario 3</td>
            <td>555555555</td>
            <td>11111111111</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
